launch_status failed=3 1779970897000000000
launch_status broken=0 1779970897000000000
launch_status passed=9 1779970897000000000
launch_status skipped=0 1779970897000000000
launch_status unknown=0 1779970897000000000
launch_time duration=122643 1779970897000000000
launch_time min_duration=927 1779970897000000000
launch_time max_duration=34571 1779970897000000000
launch_time sum_duration=122586 1779970897000000000
launch_problems product_defects=3 1779970897000000000
launch_retries retries=0 1779970897000000000
launch_retries run=12 1779970897000000000
